s/adjacentTo/other/
s/FlowersOf//
s/dispersalVectorOf/other/
s/eatenBy/eat/
s/eats/eat/
s/ectoParasiteOf/parasite/
s/ectoParasitoid/parasite/
s/endoparasiteOf/parasite/
s/endoparasitoidOf/parasite/
s/farms/other/
s/flowersVisitedBy/pollinate/
s/guestOf/other/
s/hasDispersalVector/other/
s/hasHost/parasite/
s/hasParasite/parasite/
s/hasPathogen/parasite/
s/hasVector/other/
s/hostOf/parasite/
s/inhabits/parasite/
s/interactsWith/other/
s/kills/other/
s/kleptoparasiteOf/parasite/
s/livesInsideOf/other/
s/livesNear/other/
s/livesOn/other/
s/livesUnder/other/
s/parasiteOf/parasite/
s/parasitoidOf/parasite/
s/pathogenOf/parasite/
s/pollinatedBy/pollinate/
s/pollinates/pollinate/
s/preyedUponBy/eat/
s/preysOn/eat/
s/symbiontOf/parasite/
s/vectorOf/other/
s/visits/pollinate/
s/visitsFlowersOf/pollinate/
